<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandu B-Day Order</title>
  <style>
  

  body {
  
  font-family: sans-serif;
}

h1 {
  margin-bottom: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

.button-container {
  margin-left: 1em;
  display: flex;
}

button {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 1em;
}

span {
  margin-right: 10px;
}
</style>
</head>
<body>
  <div class="container">
    <h1>Items</h1>
    <ul id="item-list" class="list-group"></ul>
    
    <p id="total-amount" class="text-end">Total Amount: ₹0.00</p>
  </div>
  <button onclick="downloadItems()">Download Receipt</button>
  <h4>To add more items</h4>
  <div class="input-group mb-3">
      <input type="text" id="new-item" class="form-control" placeholder="Enter item name">
      <input type="number" id="new-rate" class="form-control" placeholder="Enter rate">
      <button onclick="addItem()" class="btn btn-primary">Add Item</button>
    </div>
  <script src="script.js"></script>
</body>
</html>
